
################################################################################
##
##  CENTRAL CONFIGURATION FILE
##
##  Controller nodes
##
################################################################################

# This file is a valid Bash script that will be sourced by the installer script
# to obtain the configuration for the type of node.

# INFORMATIONS:
#
# - multi-value lists can be either strings with values separated by spaces, or
#   Bash arrays:  "val1 val2"  or  (val1 val2).


#===============================================================================
#
#  GENERAL CONFIGURATION
#
#===============================================================================

# Directory in which the post scripts are located.
# If it is a relative path, then it is relative to the location of this file.

POSTDIR="controller"

# List of required post scripts, in the order in which they will run.
# NOTE: Those are basenames, without any extension -- not the actual name of the
#       script files themselves.

POSTLIST=( \
            standard-configuration \
            local-repo \
            additional-repos \
            base-packages \
            yum-update \
            firewalld \
            environment-modules \
            rdma-centos \
            nfs-shared \
            nfs-home \
            openldap \
            sssd \
         )


#===============================================================================
#
#  SCRIPT-SPECIFIC CONFIGURATION
#
#===============================================================================

#-----------------------------------------------------------
# standard-configuration
#-----------------------------------------------------------

# Path to which Trinity will be installed:

STDCFG_TRIX_ROOT="/trinity"

# Trinity version number:

STDCFG_TRIX_VERSION=10

# Permit SSH login as root? (0 or 1)

STDCFG_SSHROOT=1


#-----------------------------------------------------------
# firewalld
#-----------------------------------------------------------

# List of interfaces that will be added or moved to the Public zone.
# By default, only SSH and DHCP6 are allowed in the Public zone, all other
# incoming connections are blocked.

FWD_PUBLIC_IF="eth2"

# List of interfaces that will be added or moved to the Trusted zone.
# By default, everything is open in the Trusted zone.

FWD_TRUSTED_IF="eth0 eth1"

# For interfaces that should have a different set of rules, please do the
# configuration by hand.

# All interfaces that are *not* listed in those variables will remain unchanged.


#-----------------------------------------------------------
# nfs-home
#-----------------------------------------------------------

# NFS options for the exported HOME directory:

NFS_HOME_OPTS="rw,no_subtree_check,async"

# Number of RPC threads:

NFS_HOME_RPCCOUNT=256


#-----------------------------------------------------------
# nfs-shared
#-----------------------------------------------------------

# NFS options for the shared directory:

NFS_SHARED_OPTS="ro,no_root_squash"


#-----------------------------------------------------------
# openldap
#-----------------------------------------------------------

# LDAP server ID:

SLAPD_SERVER_ID=1

# LDAP root password:

SLAPD_ROOT_PW="system"

