
################################################################################
##
##  CONFIGURATION FILE for TESTING ENVIRONMENT EMASTER
##
################################################################################

# Sourcing the default config 
mydir="$(dirname "$1")"
source "${mydir}/controller.cfg"

# Adding Luna
POSTLIST=( \
            standard-configuration \
            local-repos \
            base-packages \
            additional-repos \
            additional-packages \
            yum-update \
            firewalld \
            environment-modules \
            rdma-centos \
            nfs-shared \
            nfs-home \
            openldap \
            sssd \
            luna \
         )

# Network Interfaces
FWD_PUBLIC_IF="eth0"
FWD_TRUSTED_IF="ens9"

