
################################################################################
##
##  CONFIGURATION FILE for OPENSTACK COMPUTE IMAGE CREATION
##
################################################################################

# Source the default config 
source "$(dirname $1)/images-compute.cfg"

NODE_IMG_NAME="openstack-compute-$(date +%F-%H-%M)"
NODE_IMG_CONFIG="images-openstack/setup-openstack-compute.cfg"

NODE_HOST_REPOS=1
NODE_YUM_UPDATE=1
