
################################################################################
##
##  CONFIGURATION FILE for LOGIN NODE IMAGE CREATION
##
################################################################################

# Source the default config
source "${POST_CONFDIR}/images-create-compute.cfg"

NODE_IMG_NAME="login-$(date +%F-%H-%M)"
NODE_IMG_CONFIG="images-setup-login.cfg"

