
################################################################################
##
##  CONFIGURATION FILE for OPENSTACK COMPUTE IMAGE CREATION
##
################################################################################

# Source the default config 
source "${POST_CONFDIR}/images-create-compute.cfg"

NODE_IMG_NAME="openstack-compute-$(date +%F-%H-%M)"
NODE_IMG_CONFIG="images-setup-openstack-compute.cfg"

